<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tabanim_maincontent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<android.support.design.widget.AppBarLayout
    android:id="@+id/tabanim_appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/home_toolbar" android:id="@+id/toolbar_main"></include>



 </android.support.design.widget.AppBarLayout>
<fragment android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/main_fragment"
    android:layout_below="@id/toolbar_main"
    android:name="com.niko.hannes.nikomobileapp.ui.home.MenuFragment"
    tools:layout="@layout/home_menu_fragment">

</fragment>
</android.support.design.widget.CoordinatorLayout>
