<?xml version="1.0" encoding="utf-8"?>
<com.niko.hannes.nikomobileapp.widget.AvatarView
    android:id="@+id/avatar"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_marginLeft="@dimen/spacing_double"
    xmlns:android="http://schemas.android.com/apk/res/android" />
