<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:paddingBottom="8dp"
    android:clickable="true"
    android:background="@drawable/ripple"
    android:paddingTop="8dp"> <!-- throws (EGL_BAD_ATTRIBUTE) android:paddingLeft="@dimen/activity_horizontal_margin" -->

    <com.niko.hannes.nikomobileapp.widget.AvatarView
        android:id="@+id/home.menu.item.avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/spacing_double" />

    <TextView
        android:id="@+id/home.menu.item.title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="0dp"
        android:textAppearance="@android:style/TextAppearance"
        android:text="Android version name" />

    <TextView
        android:id="@+id/home.menu.item.description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="0dp"
        android:layout_below="@id/home.menu.item.title"
        android:layout_marginRight="@dimen/spacing_double"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:text="Test" />

</RelativeLayout>
